<?php

/**
 * @file
 * Functions to support theming in the Shell theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function shell_preprocess_html(&$variables) {

  // Add page title class to body tag
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . str_replace(' ', '-', strtolower($node->label()));
  }
}

function shell_preprocess_flippy(&$vars) {

  // Custom output previous link
  if ($vars['prev']['#type'] == 'link') {
    $prev_title = $vars['prev']['#title'];
    $vars['prev_label'] = $prev_title;
    $vars['prev_url'] = $vars['prev']['#url']->toString();
  }

  // Custom output next link
  if ($vars['next']['#type'] == 'link') {
    $next_title = $vars['next']['#title'];
    $vars['next_label'] = $next_title;
    $vars['next_url'] = $vars['next']['#url']->toString();
  }
}